2DA V1.0
*
            Type
AASIM       BG1
ABELA       BG1
ACHEN       BG1
ADDY        BG1
AGNASI      BG1
AIRASPEC    BG1
AJANTD      BG1
AJANTI      BG1
AJANTI4     BG1
AJANTI6     BG1
ALAI        BG1
ALANBL      BG1
ALATOS      BG1
ALBERT      BG1
ALDETH      BG1
ALEXAN      BG1
ALGERN      BG1
ALORA       BG1
ALORA6      BG1
ALVANH      BG1
ALYTH       BG1
AMARAN      BG1
AMNIS       BG1
AMNIS2      BG1
AMNIS3      BG1
AMNIS4      BG1
AMNISE      BG1
AMNISE2     BG1
AMSLEEP     BG1
ANDARS      BG1
ANDOUT      BG1
ANDRIS      BG1
ANGELO      BG1
ANKHEG      BG1
ANKHEGG     BG1
ANKHEGQ     BG1
AOLN        BG1
APPAR       BG1
ARCHDR      BG1
ARDENO      BG1
ARDROU      BG1
ARGHAI      BG1
ARGHH       BG1
ARKANI      BG1
ARKANI3     BG1
ARKION      BG1
ARKUSH      BG1
ARLIN       BG1
ASHEN       BG1
ASHIRU      BG1
ATTSLIM     BG1
AVARICE     BG1
AVARICEM    BG1
AVERY       BG1
BAERIN      BG1
BANDCAP     BG1
BANDCR      BG1
BANDIC      BG1
BANDIT      BG1
BANDIT2     BG1
BANDIT3     BG1
BANDITA     BG1
BANDITC     BG1
BANDITCY    BG1
BARDOL      BG1
BARESH      BG1
BARESH2     BG1
BARSLIM     BG1
BART10      BG1
BART11      BG1
BART12      BG1
BART13      BG1
BART14      BG1
BART15      BG1
BART16      BG1
BART2       BG1
BART3       BG1
BART4       BG1
BART5       BG1
BART6       BG1
BART7       BG1
BART8       BG1
BART9       BG1
BARUK       BG1
BARWLF      BG1
BASILG      BG1
//BASILL->BGBASILL  BG1
BASILMUT    BG1
BASILNAD    BG1
BASSIL      BG1
BAT_DOOR    BG1
BAT_IN      BG1
BAT_OUT     BG1
BATTHO      BG1
BAYARD      BG1
BEARBL      BG1
BEARBLSU    BG1
BEARBR      BG1
BEARBRSU    BG1
BEARCA      BG1
BEARCASU    BG1
BEARPO      BG1
BEARPO1     BG1
BEARPO2     BG1
BEARPO3     BG1
BEGBAX_A    BG1
BEGBAX_B    BG1
BEGBAX_C    BG1
BEGBAX_D    BG1
BEGGBA      BG1
BEGGBA_A    BG1
BEGGBA_B    BG1
BEGGBA_C    BG1
BEGGBA_D    BG1
BEGGBAX     BG1
BEGGNA      BG1
BELAND      BG1
BELDIN      BG1
BELLAM      BG1
BELT        BG1
BENDAL      BG1
BENJY       BG1
BENTAN      BG1
BENTHA      BG1
BENTLY      BG1
BERRUN      BG1
BEYN        BG1
BHEREN      BG1
BHOBGOB     BG1
BILL        BG1
BILLY       BG1
BINKOS      BG1
BINKY       BG1
BIP         BG1
BIRD        BG1
BIRD_IN     BG1
BIRD_INE    BG1
BIRD_INN    BG1
BIRD_INS    BG1
BIRD_INW    BG1
//BISHOP->BGBISHOP  BG1
BJORNI      BG1
BLACKL      BG1
BLAH6666    BG1
BLANE       BG1
BOB         BG1
BOR         BG1
BORDA       BG1
BORIN       BG1
BORK        BG1
BOUNCER     BG1
BOUNTY      BG1
BOUNTY2     BG1
BOYBA1      BG1
BOYBA1_A    BG1
BOYBA1_B    BG1
BOYBA1_C    BG1
BOYBA2      BG1
BOYBA3      BG1
BOYBA3_A    BG1
BOYBA3_B    BG1
BOYBAX      BG1
BOYBAX_A    BG1
BOYBAX_B    BG1
BOYBAX_C    BG1
BOYBE1      BG1
BOYBE2      BG1
BRAGE       BG1
BRAGE2      BG1
BRAN        BG1
BRANDI      BG1
BRANWE      BG1
BRANWE5     BG1
BRATHL      BG1
BRENDA      BG1
BRENNA      BG1
BREVLI      BG1
BRIELB      BG1
BRILLA      BG1
BRITIK      BG1
BRUNOS      BG1
BUB         BG1
BULLRUSH    BG1
CADDER      BG1
CAEDMO      BG1
CAILAN      BG1
//CALAHA->BGCALAHA  BG1
CALDO       BG1
CANDER      BG1
CANTIC      BG1
CANTO       BG1
//CARBOS->BGCARBOS  BG1
CARRIO      BG1
CARSA       BG1
CARSTO      BG1
CASSON      BG1
CAT         BG1
CATDEAD     BG1
CATP        BG1
CATTAC      BG1
CATURA      BG1
CAUTER      BG1
CAVENE      BG1
CENTEO      BG1
CHANTE      BG1
CHANTE2     BG1
CHANTH      BG1
//CHARBASE    BG1
CHARLE      BG1
CHASE       BG1
CHELAN      BG1
CHESS       BG1
CHHERD      BG1
CHICKDEF    BG1
CHICKE      BG1
CHICKER     BG1
CHILDULG    BG1
CHILNA      BG1
CHILNA_A    BG1
CHILNA_B    BG1
CHILNA_C    BG1
CHILNA_D    BG1
CHIMP5      BG1
CHLOE       BG1
CLAIRD      BG1
COKSMTH     BG1
CONNOL      BG1
COOKGE      BG1
CORAN       BG1
CORAN5      BG1
CORDYR      BG1
CORPSE1     BG1
CORPSE2     BG1
CORSONE     BG1
CORY        BG1
COW         BG1
COWH        BG1
COWLED      BG1
CREDUS      BG1
CREW1       BG1
CREW2       BG1
CREW3       BG1
CREW4       BG1
CREW5       BG1
CREW6       BG1
CREW7       BG1
CRYPTCRA    BG1
CUCHOL      BG1
CULT1       BG1
CULT2       BG1
CULT3       BG1
CULT4       BG1
CULTASS     BG1
CULTD1      BG1
CULTD2      BG1
CULTD3      BG1
CULTD4      BG1
CULTD5      BG1
CULTD6      BG1
CULTT1      BG1
CULTT2      BG1
CULTT3      BG1
CULTT4      BG1
CYDERM      BG1
CYTHAN      BG1
D2DOP       BG1
D2DUR       BG1
D2FUE       BG1
D2ISL       BG1
D2KIE       BG1
DABRON      BG1
DAERRAGH    BG1
DAESE       BG1
DAESEWLF    BG1
DAITEL      BG1
DALTON      BG1
DANDAL      BG1
DARRYL      BG1
DARRYL2     BG1
DAVAEO      BG1
DEAD        BG1
DEAD1       BG1
DEAD2       BG1
DEADFUCK    BG1
DEAGAN      BG1
DEAN        BG1
DEATHK      BG1
DEATHK1     BG1
DEDER       BG1
DEDER3      BG1
DEGROD      BG1
DELAIN      BG1
DELAIN2     BG1
DELGOD      BG1
DELORN      BG1
DELSVIR     BG1
DELTAN      BG1
DELTAN2     BG1
DELTHY      BG1
DENAK       BG1
DENKOD      BG1
DESRET      BG1
DESSLO      BG1
DESTUS      BG1
DETRAN      BG1
DEZKIE      BG1
DHANIA      BG1
DIALOGMO    BG1
DIANA       BG1
DIARMID     BG1
DIGGER      BG1
DIGGER_A    BG1
DIGGER_B    BG1
DIGGER_C    BG1
DIGGER_D    BG1
DIGGER_E    BG1
DILAK       BG1
DILLAR      BG1
DINK        BG1
DIRK        BG1
DIVINE      BG1
DIYAB       BG1
DOGBLINK    BG1
DOGWA       BG1
DOGWASU     BG1
DOGWI       BG1
DOGWISU     BG1
DOOMDUR     BG1
DOOMGU      BG1
DOOMSA      BG1
DOPDOP      BG1
DOPDUR      BG1
DOPDUR1     BG1
DOPDUR2     BG1
DOPDUR3     BG1
DOPFUE      BG1
DOPISL      BG1
DOPKIE      BG1
DOPMER      BG1
DOPPGR      BG1
DOPPL7      BG1
DOPPLE      BG1
DOPPSM      BG1
DOPPSS      BG1
DOPZORL     BG1
DRADEE      BG1
DRADEE2     BG1
DRAKAR      BG1
DRASUS      BG1
DRATAN      BG1
DRELIK      BG1
DREPPI      BG1
DREPPI2     BG1
DREPPI3     BG1
DRIBBE      BG1
DRIENN      BG1
DRIZZATT    BG1
DRIZZDEF    BG1
DRIZZT      BG1
DROTH       BG1
DRUID2      BG1
DRUID3      BG1
DRUIDC      BG1
DRUNK       BG1
DRUNK2      BG1
DRYAD       BG1
DRYADHA     BG1
DUMFUE      BG1
DUMISL      BG1
DUMKIE      BG1
DUN         BG1
DUNKIN      BG1
DUPLICA1    BG1
DUPLICA2    BG1
DUPLICA3    BG1
DUPLICA4    BG1
DUPLICA5    BG1
DUPLICA6    BG1
DURLAGT     BG1
DURLYL      BG1
DURLYL2     BG1
DURSWORD    BG1
DUSHAI      BG1
DYNAHE      BG1
DYNAHE2     BG1
DYNAHE4     BG1
DYNAHE6     BG1
E31         BG1
E32         BG1
E33         BG1
E34         BG1
E35         BG1
E36         BG1
EAGLE       BG1
EDIE        BG1
EDWIN       BG1
EDWIN2      BG1
EDWIN4      BG1
EDWIN6      BG1
ELDOTD      BG1
ELDOTH      BG1
ELDOTH5     BG1
ELKART      BG1
ELMIN1      BG1
ELMIN2      BG1
ELMIN3      BG1
ELMIN5      BG1
ELMINS      BG1
ELMINS4     BG1
EMERSO      BG1
EMITAR      BG1
EMITAR2     BG1
EMITAR3     BG1
ENDER       BG1
ENNAHE      BG1
ENTAR       BG1
ENTILL      BG1
ERDANE      BG1
ERIK        BG1
ERIK3       BG1
ERLINH      BG1
ETTERC      BG1
ETTERC1     BG1
EURIC       BG1
EVALT       BG1
FABER       BG1
FAFIGHT     BG1
FAHRIN      BG1
FAIZAH      BG1
FALDOR      BG1
FALDOR5     BG1
FARLUC      BG1
FARM        BG1
FARM2       BG1
FARM3       BG1
FARM4       BG1
FARMBE      BG1
FARMBR      BG1
FARMER      BG1
FARMWE      BG1
FARTHI      BG1
FATMAN      BG1
FATWOM      BG1
FCOOK2      BG1
FCOOK3      BG1
FEAR        BG1
FEARM       BG1
FECOOK      BG1
FELDAN      BG1
FELONI      BG1
FENRUS      BG1
FENTEN      BG1
FENWIC      BG1
FERGUS      BG1
FFHUNT      BG1
FFOWB3      BG1
FFSLEEP     BG1
FGOLEM      BG1
FIREB1      BG1
FIREBE      BG1
FLAM        BG1
FLAM10      BG1
FLAM11      BG1
FLAM12      BG1
FLAM13      BG1
FLAM2       BG1
FLAM4       BG1
FLAM5       BG1
FLAM6       BG1
FLAM7       BG1
FLAM8       BG1
FLAM9       BG1
FLAMANG     BG1
FLAMBRID    BG1
FLAMC7      BG1
FLAME       BG1
FLAMEN      BG1
FLAMEN2     BG1
FLAMGG      BG1
FLAMHUSB    BG1
FLAMPUN     BG1
FLAMPUN2    BG1
FLAMSCO     BG1
FLAMVAI     BG1
FLAMWIZ     BG1
FLIND       BG1
FLIND_A     BG1
FLIND_B     BG1
FLIND_C     BG1
FOOTY       BG1
FORESH      BG1
FORTHE      BG1
FRIEND      BG1
FRIWEN      BG1
FTOBE2      BG1
FTOBE3      BG1
FTOBE4      BG1
FTOBE5      BG1
FTOBE6      BG1
FTOBE7      BG1
FTOBE8      BG1
FTOBE9      BG1
FTOWB1      BG1
FTOWB2      BG1
FTOWB3      BG1
FTOWB4      BG1
FTOWB5      BG1
FTOWB6      BG1
FTOWB7      BG1
FTOWBA      BG1
FTOWBA_A    BG1
FTOWBA_B    BG1
FTOWBA_C    BG1
FTOWBA_D    BG1
FTOWBA_E    BG1
FTOWBASC    BG1
FTOWBASN    BG1
FTOWBAX     BG1
FTOWBE      BG1
FTOWBE_A    BG1
FTOWBE_B    BG1
FTOWBE_C    BG1
FTOWBE_D    BG1
FTOWBE_E    BG1
FTOWBESC    BG1
FTOWBESN    BG1
FTOWBEX     BG1
FTOWFR      BG1
FTOWFR_A    BG1
FTOWFR_B    BG1
FTOWFR_C    BG1
FTOWFR_D    BG1
FTOWFR_E    BG1
FTOWFRSC    BG1
FTOWFRSN    BG1
//FTOWN2->BGFTOWN2  BG1
//FTOWN3->BGFTOWN3  BG1
//FTOWN4->BGFTOWN4  BG1
FTOWNA      BG1
FTOWNA_A    BG1
FTOWNA_B    BG1
FTOWNA_C    BG1
FTOWNA_D    BG1
FTOWNA_E    BG1
FTOWNASC    BG1
FTOWUB      BG1
FTOWUB_A    BG1
FTOWUB_B    BG1
FTOWUB_C    BG1
FTOWUB_D    BG1
FTOWUB_E    BG1
FTOWUBSC    BG1
FTOWUBSN    BG1
FTOWUBX     BG1
FTOWWI      BG1
FTOWWI_A    BG1
FTOWWI_B    BG1
FTOWWI_C    BG1
FTOWWI_D    BG1
FTOWWI_E    BG1
FTWBAX      BG1
FTWBAX_A    BG1
FTWBAX_B    BG1
FTWBAX_C    BG1
FTWBAX_D    BG1
FTWBAX_E    BG1
FUERNE      BG1
FULLER      BG1
FULLER2     BG1
FULLER3     BG1
FURNEL      BG1
GALDOR      BG1
GALILE      BG1
GALKEN      BG1
GALKIN      BG1
GALLOR      BG1
GALTOK      BG1
GAMES       BG1
GAMES2      BG1
GAMES3      BG1
GAMES4      BG1
GAMES5      BG1
GANDOL      BG1
GANTOL      BG1
GANTOL1     BG1
GANTOL2     BG1
GARAN       BG1
GARDEN      BG1
GARDUS      BG1
GARKLA      BG1
GARRIC      BG1
GARRIC2     BG1
GARRIC4     BG1
GARRIC6     BG1
GATEKE      BG1
GATEWA      BG1
GATEWA2     BG1
GATEWERE    BG1
GAXIR       BG1
GAZIB       BG1
GDOPP7      BG1
GDOPP71     BG1
GDOPP72     BG1
GDOPP73     BG1
GDOPP74     BG1
GDOPP75     BG1
GELLAN      BG1
GELTIK      BG1
GENTHO      BG1
GERDE       BG1
GERVIS      BG1
GHAST       BG1
GHASTD      BG1
GHASTS      BG1
GHORAK      BG1
GHOUL       BG1
GHOULLOR    BG1
GHOULSU     BG1
GIBBER      BG1
GIBBER02    BG1
GIBBER2     BG1
GIBBERSU    BG1
GIRBA1      BG1
GIRBA2      BG1
GIRBA3      BG1
GIRBA3_A    BG1
GIRBA3_B    BG1
GIRBA3_C    BG1
GIRBA3_D    BG1
GIRBA3_E    BG1
GIRBAX_A    BG1
GIRBAX_B    BG1
GIRBAX_C    BG1
GIRBAX_D    BG1
GIRBAX_E    BG1
GIRLBAX     BG1
GIRLBE      BG1
GLANMA      BG1
GLART       BG1
GLOWTES2    BG1
GLOWTEST    BG1
GNARL       BG1
GNOLL       BG1
GNOLL_A     BG1
GNOLL_B     BG1
GNOLL_C     BG1
GNOLL_D     BG1
GNOLL_E     BG1
GNOLL02     BG1
GNOLL03     BG1
GNOLL04     BG1
GNOLL05     BG1
GNOLL2      BG1
GNOLL3      BG1
GNOLL5      BG1
GNOLL5A     BG1
GNOLLD      BG1
GNOLLPER    BG1
GNOLLSU     BG1
GOLEMF      BG1
GOLEMF2     BG1
GOLINV      BG1
GOODDEAT    BG1
GORD        BG1
//GORF->BGGORF  BG1
GORION      BG1
GORION3     BG1
GORPEL      BG1
GOVERN      BG1
GRAEL       BG1
GREGOR      BG1
GRETEK      BG1
GREYWO      BG1
GUARBE      BG1
GUARCA      BG1
GUARD       BG1
GURKE       BG1
GYLLIA      BG1
HACK        BG1
HAFFG2      BG1
HAFIZ       BG1
HAIRTO      BG1
HAKT        BG1
HALACA      BG1
HALBAZ      BG1
HALFEN      BG1
HALFEN2     BG1
HALFFG      BG1
HALFG2      BG1
HALFG3      BG1
HALFG4      BG1
HALFG5      BG1
HALFG6      BG1
HALFGU      BG1
HALFMIRI    BG1
HALFTR      BG1
HANNAH      BG1
HARBOR      BG1
HAREIS      BG1
HASEO       BG1
HASTEN      BG1
HECITO      BG1
HELMHO      BG1
HELSHA      BG1
HENTOL      BG1
HENTOLD     BG1
HEPHIS      BG1
HERSCH      BG1
HICK        BG1
HOBELITE    BG1
HOBGO2      BG1
HOBGO3      BG1
HOBGO4      BG1
HOBGO5      BG1
HOBGO6      BG1
HOBGOA_A    BG1
HOBGOA_B    BG1
HOBGOA_C    BG1
HOBGOA_D    BG1
HOBGOA_E    BG1
HOBGOB      BG1
HOBGOB_A    BG1
HOBGOB_B    BG1
HOBGOB_C    BG1
HOBGOB_D    BG1
HOBGOB_E    BG1
HOBGOB03    BG1
HOBGOB04    BG1
HOBGOB05    BG1
HOBGOBA     BG1
HOBGOBC     BG1
HOBGOBSU    BG1
HOBGOD      BG1
HOBGZHUR    BG1
HOBJOIA     BG1
HORSE       BG1
HOUSEN      BG1
HOUSEN2     BG1
HOUSG1      BG1
HOUSG2      BG1
HOUSG3      BG1
HOUSG4      BG1
HOUSG5      BG1
HOUSG6      BG1
HULL        BG1
HULL2       BG1
HULL3       BG1
HULRIK      BG1
HUNTER      BG1
HURGAN      BG1
HUSAM       BG1
HUSAM2      BG1
ICHARY      BG1
//IGIBBER->BGIGIBB  BG1
IGNATI      BG1
IHOBGOB     BG1
IKE         BG1
IKE2        BG1
IKOBOLD     BG1
IMOEN       BG1
IMOEN1      BG1
IMOEN2      BG1
IMOEN4      BG1
//IMOEN6->IMOEN61   BG1
INGOT       BG1
INNKE2      BG1
INNKE3      BG1
INNKN2      BG1
IRLENT      BG1
IRON10      BG1
IRON11      BG1
IRON12      BG1
IRON13      BG1
IRON14      BG1
IRON2       BG1
IRON3       BG1
IRON4       BG1
IRON5       BG1
IRON6       BG1
IRON7       BG1
IRON8       BG1
IRON9       BG1
IRONELIT    BG1
IRONGU      BG1
IRONGUAR    BG1
IRONHO      BG1
IRONM2      BG1
IRONM3      BG1
IRONM4      BG1
IRONME      BG1
ISKELET     BG1
ISLA        BG1
ISLANN      BG1
ISLSIR      BG1
ITASLOI     BG1
ITHMEE      BG1
ITHTYL      BG1
IVANNE      BG1
IXVART      BG1
IZEFIA      BG1
JACIL       BG1
JAHEIR      BG1
JAHEIR2     BG1
JAHEIR4     BG1
JAHEIR6     BG1
JALANT      BG1
JAMIE       BG1
JARDAK      BG1
JARED       BG1
JASE        BG1
JEB         BG1
JEBADO      BG1
JELLGR      BG1
JELLMU      BG1
JELLMUL     BG1
JELLOC      BG1
JELLSPA     BG1
JELLYCO     BG1
JELLYGR     BG1
JELLYGR2    BG1
JELLYMU     BG1
JEMBY       BG1
JENKAL      BG1
JESSUP      BG1
JHASSO      BG1
JOIA        BG1
JONAVI      BG1
JONDAL      BG1
JONDAL3     BG1
JONDALW     BG1
JOPI        BG1
JORIN       BG1
JOULAR      BG1
KAELLA      BG1
KAGAIN      BG1
KAGAIN2     BG1
KAGAIN4     BG1
KAGAIN6     BG1
KAHRK       BG1
KAISH2      BG1
KAISHA      BG1
KAISHWLF    BG1
KALDRAN     BG1
KALESS      BG1
KARAN       BG1
KARAN1      BG1
KARAN3      BG1
KARLAT      BG1
KAROUG      BG1
KARP        BG1
KEELOR      BG1
KEEPER      BG1
KELDDA      BG1
KENT        BG1
KERRAC      BG1
KESHEE      BG1
KESTOR      BG1
KHALID      BG1
KHALID2     BG1
KHALID4     BG1
KHALID6     BG1
KIEL        BG1
KIEL2       BG1
KIERES      BG1
//KING->BGKING  BG1
KIRIAN      BG1
KIRINH      BG1
KISSIQ      BG1
KIVAN       BG1
KIVAN4      BG1
KIVAN6      BG1
//KNIGHT->BGKNIGHT  BG1
//KNIGHT1->BGKNIGH1 BG1
KNIGHT2     BG1
KNIGHT3     BG1
KNIGHT4     BG1
KNIGHT5     BG1
KNIGHT6     BG1
KNIGHTSK    BG1
KNOTT       BG1
KOBCOMM     BG1
KOBOLA_A    BG1
KOBOLA_B    BG1
KOBOLA_C    BG1
KOBOLA_D    BG1
KOBOLA_E    BG1
KOBOLD      BG1
KOBOLD_A    BG1
KOBOLD_B    BG1
KOBOLD_C    BG1
KOBOLD_D    BG1
KOBOLD_E    BG1
KOBOLD02    BG1
KOBOLD03    BG1
KOBOLD10    BG1
KOBOLD11    BG1
KOBOLD12    BG1
KOBOLD2     BG1
KOBOLD3     BG1
KOBOLD4     BG1
KOBOLD5     BG1
KOBOLD6     BG1
KOBOLD7     BG1
KOBOLD8     BG1
KOBOLD9     BG1
KOBOLDA     BG1
KOBOLDAB    BG1
KOBOLDAL    BG1
KOBOLDFL    BG1
KOBOLDSU    BG1
KOLVAR      BG1
KORAX       BG1
KOVERA      BG1
KROTAN      BG1
KRUMM       BG1
KRYLA       BG1
KRYSTI      BG1
KYLEE       BG1
KYSUS       BG1
LACHLU      BG1
LAERTA      BG1
LAHL        BG1
LAKADA      BG1
LAMALH      BG1
LANDRI      BG1
LANTAN      BG1
LAOLA       BG1
LARRIA      BG1
LARRY       BG1
LARYSS      BG1
LARZE       BG1
LASALA      BG1
LASKAL      BG1
LAUREL      BG1
LEAGGU1     BG1
LEAGGU2     BG1
LEAGGU3     BG1
LEAGGU4     BG1
LEAGGU5     BG1
LEAGGU6     BG1
LEAGGU7     BG1
LENA        BG1
LENDAR      BG1
LENORE      BG1
LESLEY      BG1
LESTOR      BG1
LIIA        BG1
LINDIN      BG1
LLINDE      BG1
LOBAR       BG1
LOTHAN      BG1
LOUISE      BG1
LOUPGAR     BG1
LOVE        BG1
LOVEM       BG1
LOWLGU      BG1
LUCKY       BG1
LUSSEL      BG1
MADARC      BG1
MAKA        BG1
MALKAL      BG1
MALKAX      BG1
MALTZ       BG1
MANEIR      BG1
MAPLE       BG1
MARALE      BG1
MARALE2     BG1
MARCEL      BG1
MAREK       BG1
MARL        BG1
MARVIN      BG1
MCOOK       BG1
MCOOK2      BG1
MCOOK3      BG1
MCOOK4      BG1
MCOOK5      BG1
MCOOK6      BG1
MEAKIN      BG1
MEIALA      BG1
MEILUM      BG1
MELICA      BG1
MEMNIS      BG1
MENDAS      BG1
MENDAS2     BG1
MENDAS3     BG1
MERC        BG1
MERCH2      BG1
MERCH3      BG1
MERCH4      BG1
MERCH5      BG1
MERCH6      BG1
MERCHA      BG1
MERCHG      BG1
MERGEN      BG1
MERLEA      BG1
MERLIN      BG1
MERSIL      BG1
MERSIL2     BG1
MERSIL3     BG1
MESSED      BG1
MEYM        BG1
MICHAE      BG1
MICK        BG1
MINEC2      BG1
MINEC3      BG1
MINEC4      BG1
MINEC5      BG1
MINERC      BG1
MINERN      BG1
MINSC       BG1
MINSC2      BG1
MINSC4      BG1
MINSC6      BG1
MIRIAN      BG1
MOLKAR      BG1
MONK        BG1
MONKD2      BG1
MONKDE      BG1
MONKEN      BG1
MONKTU1     BG1
MONKTU10    BG1
MONKTU11    BG1
MONKTU12    BG1
MONKTU13    BG1
MONKTU14    BG1
MONKTU15    BG1
MONKTU16    BG1
MONKTU17    BG1
MONKTU18    BG1
MONKTU19    BG1
MONKTU2     BG1
MONKTU20    BG1
MONKTU3     BG1
MONKTU4     BG1
MONKTU5     BG1
MONKTU6     BG1
MONKTU7     BG1
MONKTU8     BG1
MONKTU9     BG1
MONTAR      BG1
MONTAR2     BG1
MONTAR4     BG1
MONTAR6     BG1
MOORLOCK    BG1
MORDAI      BG1
MORVIN      BG1
MRSHADE     BG1
MTBE10      BG1
MTBE11      BG1
MTBE12      BG1
MTBE2       BG1
MTBE3       BG1
MTBE4       BG1
MTBE5       BG1
MTBE6       BG1
MTBE7       BG1
MTBE8       BG1
MTBE9       BG1
MTOB10      BG1
MTOB2       BG1
MTOB3       BG1
MTOB4       BG1
MTOB5       BG1
MTOB6       BG1
MTOB7       BG1
MTOB8       BG1
MTOB9       BG1
MTOWBA      BG1
MTOWBA_A    BG1
MTOWBA_B    BG1
MTOWBA_C    BG1
MTOWBA_D    BG1
MTOWBA_E    BG1
MTOWBASC    BG1
MTOWBASN    BG1
MTOWBAST    BG1
MTOWBAX     BG1
MTOWBE      BG1
MTOWBE_A    BG1
MTOWBE_B    BG1
MTOWBE_C    BG1
MTOWBE_D    BG1
MTOWBE_E    BG1
MTOWBESC    BG1
MTOWBESN    BG1
MTOWBEST    BG1
MTOWBEX     BG1
MTOWF2      BG1
MTOWFR      BG1
MTOWFR_A    BG1
MTOWFR_B    BG1
MTOWFR_C    BG1
MTOWFR_D    BG1
MTOWFR_E    BG1
MTOWFRSC    BG1
MTOWFRSN    BG1
MTOWFRST    BG1
//MTOWN2->BGMTOWN2    BG1
//MTOWN3->BGMTOWN3    BG1
//MTOWN4->BGMTOWN4    BG1
//MTOWN5->BGMTOWN5    BG1
MTOWNA      BG1
MTOWNA_A    BG1
MTOWNA_B    BG1
MTOWNA_C    BG1
MTOWNA_D    BG1
MTOWNA_E    BG1
MTOWNASC    BG1
MTOWNASN    BG1
MTOWNAST    BG1
MTOWUB      BG1
MTOWUB_A    BG1
MTOWUB_B    BG1
MTOWUB_C    BG1
MTOWUB_D    BG1
MTOWUB_E    BG1
MTOWUBSC    BG1
MTOWUBSN    BG1
MTOWUBST    BG1
MTOWUBX     BG1
MTOWWI      BG1
MTOWWI_A    BG1
MTOWWI_B    BG1
MTOWWI_C    BG1
MTOWWI_D    BG1
MTOWWI_E    BG1
MTWBAX_A    BG1
MTWBAX_B    BG1
MTWBAX_C    BG1
MTWBAX_D    BG1
MTWBAX_E    BG1
MTWSLIM     BG1
MTWSLIM2    BG1
MTWSLIM3    BG1
MULAHE      BG1
MUTAMI      BG1
MYSMER      BG1
NAAMAN      BG1
NADARI      BG1
NADER       BG1
NADINE      BG1
NALIN       BG1
NANTRI      BG1
NARCIL      BG1
NARLEN      BG1
NARRAT      BG1
NARRAT2     BG1
NASHA       BG1
NATASH      BG1
//NEB->BGNEB    BG1
NEIRA       BG1
NELIK       BG1
NELORI      BG1
NEMPHR      BG1
NESSIE      BG1
NESTOR      BG1
NEVILL      BG1
NEXLIT      BG1
NHUNTC      BG1
NIEMAI      BG1
NIKLOS      BG1
NIKOLA      BG1
NILA        BG1
NIMBUL      BG1
NIMFUR      BG1
NIVEK       BG1
NOBBAX_A    BG1
NOBBAX_B    BG1
NOBBAX_C    BG1
NOBBAX_D    BG1
NOBBAX_E    BG1
NOBL10      BG1
NOBL11      BG1
NOBL12      BG1
NOBL13      BG1
NOBL14      BG1
NOBL15      BG1
NOBL2       BG1
NOBL3       BG1
NOBL4       BG1
NOBL5       BG1
NOBL6       BG1
NOBL7       BG1
NOBL8       BG1
NOBL9       BG1
NOBLAY      BG1
NOBLBA      BG1
NOBLBA_A    BG1
NOBLBA_B    BG1
NOBLBA_C    BG1
NOBLBA_D    BG1
NOBLBA_E    BG1
NOBLBAZ     BG1
NOBLPA      BG1
NOBLPA1     BG1
NOBLPA2     BG1
NOBLPA3     BG1
NOBLPA4     BG1
NOBLPA5     BG1
NOBLSN_A    BG1
NOBLSN_B    BG1
NOBW2       BG1
NOBW3       BG1
NOBW4       BG1
NOBW5       BG1
NOBW6       BG1
NOBW7       BG1
NOBW8       BG1
NOBW9       BG1
NOBWBA      BG1
NOBWBA_A    BG1
NOBWBA_B    BG1
NOBWBA_C    BG1
NOBWBA_D    BG1
NOBWBA_E    BG1
NOBWSN_A    BG1
NOBWSN_B    BG1
NOOBER      BG1
NORALE      BG1
NORTUA      BG1
NOSFER      BG1
NOWBAX_A    BG1
NOWBAX_B    BG1
NOWBAX_C    BG1
NOWBAX_D    BG1
NOWBAX_E    BG1
OBE         BG1
OBERAN      BG1
OCELLI      BG1
OGRE        BG1
OGRE_A      BG1
OGRE_B      BG1
OGRE_C      BG1
OGRE_D      BG1
OGRE_E      BG1
OGRE02      BG1
OGRE03      BG1
OGRE04      BG1
OGRE05      BG1
OGREBERZ    BG1
OGREBJOR    BG1
OGRECO      BG1
OGRED       BG1
OGREGR      BG1
OGREGR_A    BG1
OGREGR_B    BG1
OGREGR_C    BG1
OGREGR_D    BG1
OGREGR1     BG1
OGREGR2     BG1
OGREGR3     BG1
OGREGR4     BG1
OGREGRSU    BG1
OGREHA      BG1
OGREHA_A    BG1
OGREHA_B    BG1
OGREHA_C    BG1
OGREHA_D    BG1
OGREHA_E    BG1
OGREHA1     BG1
OGREHA2     BG1
OGREHA3     BG1
OGREHA4     BG1
OGREHA5     BG1
OGREMA      BG1
OGREMA_A    BG1
OGREMA_B    BG1
OGREMA_C    BG1
OGREMA_D    BG1
OGREMA02    BG1
OGREMA03    BG1
OGREMBA     BG1
OGREMIRI    BG1
OGRES       BG1
OGREUNSH    BG1
OGRMBA      BG1
OLIVIA      BG1
OOGIEW      BG1
OOPAH       BG1
OOPAH2      BG1
ORDULI      BG1
OSMADI      BG1
OSPREY      BG1
OUBLEK      BG1
OULAM       BG1
PALIN       BG1
PALLON      BG1
PANGWA      BG1
PARDA       BG1
PARDA1      BG1
PARDA3      BG1
PARGUS      BG1
//PAWN->BGPAWN  BG1
PERDUE      BG1
PERFBA      BG1
PERMID      BG1
PETER       BG1
PETRIN      BG1
PGOND       BG1
PHAERS      BG1
PHANDA      BG1
PHEIRK      BG1
PHEOARCH    BG1
PHEOGURD    BG1
PHLYDI      BG1
PHLYDI2     BG1
PHLYDI3     BG1
PHOENIX     BG1
PIATO       BG1
PIQUE       BG1
PLYFLIND    BG1
PLYOGRE     BG1
PLYSPID     BG1
PLYWOLF     BG1
PNASHK      BG1
PNASK       BG1
POE         BG1
POGHM10     BG1
POGHM3      BG1
POGHM6      BG1
POGHM8      BG1
POGHM9      BG1
POGHMA      BG1
POGHMA3     BG1
POGHMA4     BG1
POGHMA5     BG1
POGHMA6     BG1
POGHMA7     BG1
POGHMA8     BG1
POISOD      BG1
PORTAL      BG1
PRAT        BG1
PRIDE       BG1
PRIDEM      BG1
PRIHEL      BG1
PRIILM      BG1
PRIILMU     BG1
PRISM       BG1
PRISON      BG1
PROSBA      BG1
PROSBA_A    BG1
PROSBA_B    BG1
PROSBA_C    BG1
PROSBAX     BG1
PROSLAY     BG1
PROST2      BG1
PROST3      BG1
PROST4      BG1
PROST5      BG1
PROST6      BG1
PROST7      BG1
PROST8      BG1
PRSBAX_A    BG1
PRSBAX_B    BG1
PRSBAX_C    BG1
PUMBER2     BG1
PUMBERL     BG1
//QUAYLE->BGQUAYLE  BG1
QUAYLE4     BG1
QUAYLE6     BG1
//QUEEN->BGQUEEN    BG1
QUENAS      BG1
QUINN       BG1
RAEMON      BG1
RAGEFA      BG1
RAHVIN      BG1
RAIKEN      BG1
RALEO       BG1
RAMAZI      BG1
RANCE       BG1
RASHAD      BG1
RAT         BG1
RAT2        BG1
RATCHI      BG1
RAY         BG1
READ        BG1
READ2       BG1
READ3       BG1
READ4       BG1
READ5       BG1
READ6       BG1
REDEDG      BG1
REEVOR      BG1
REEVOR2     BG1
REEVOR3     BG1
REGINA      BG1
REPMAN      BG1
RESAR       BG1
RETARD      BG1
REVENT      BG1
REZDAN      BG1
RIELTA      BG1
RIGGILO     BG1
RINNIE      BG1
RODNIM      BG1
//ROGER->BGROGER    BG1
//ROOK->BGROOK  BG1
RUFFIE      BG1
RUFIE       BG1
SAFANA      BG1
SAFANA4     BG1
SAFANA6     BG1
SAILAL      BG1
SAILDAN     BG1
SAILFIN     BG1
SAILJOS     BG1
SAILNED     BG1
SAILNEW     BG1
SAKUL       BG1
SAMANT      BG1
SAMUEL      BG1
SANADAL     BG1
SAREV1      BG1
SAREVO      BG1
SAREVO2     BG1
SARHED      BG1
SATH        BG1
SATOS       BG1
SCAR        BG1
SCHLUM      BG1
SEAGUL      BG1
SEMAJ       BG1
//SENDAI->BGSENDAI  BG1
SENIYA      BG1
SERVA2      BG1
SERVAN      BG1
SERVWG      BG1
SERWEN      BG1
SEVSUN      BG1
SEWERC      BG1
SEWERF1     BG1
SEWERF2     BG1
SEWERF3     BG1
SEWERF4     BG1
SEWERF5     BG1
SHADOW      BG1
SHADOW2     BG1
SHAELL      BG1
SHALAS      BG1
SHALDR      BG1
SHANDAL2    BG1
//SHANK->BGSHANK  BG1
SHARA       BG1
SHARTD      BG1
SHARTE      BG1
SHARTE4     BG1
SHARTE6     BG1
SHELLI      BG1
SHELTO      BG1
SHEP        BG1
SHILOC      BG1
SHISTA      BG1
SHOAL       BG1
//SHOP01->BGSHOP01  BG1
//SHOP02      BG2
//SHOP03->BGSHOP03  BG1
//SHOP04->BGSHOP04  BG1
//SHOP05      BG2
//SHOP06->BGSHOP06  BG1
//SHOP07->BGSHOP07  BG1
//SHOP08->BGSHOP08  BG1
SHOPKEG     BG1
SHOPKN      BG1
SHOPKN2     BG1
SHVERT      BG1
SIL         BG1
SILENC      BG1
SILKE       BG1
SILVGU      BG1
SIRINE      BG1
SIRINE_A    BG1
SIRINE_B    BG1
SIRINE02    BG1
SIRLOT      BG1
SKELACI     BG1
SKELDED     BG1
SKELDIS     BG1
SKELE2      BG1
SKELET      BG1
SKELET_A    BG1
SKELET_B    BG1
SKELET_C    BG1
SKELET02    BG1
SKELET03    BG1
SKELETB     BG1
SKELETS     BG1
SKELFIRE    BG1
SKELICE     BG1
SKELMEL     BG1
SKELPETR    BG1
//SKELWA->BGSKELWA  BG1
//SKELWA02->BGSKEL02    BG1
//SKELWA03->BGSKEL03    BG1
SKIE        BG1
SKIE6       BG1
SLAVE       BG1
SLAVE2      BG1
SLAVE3      BG1
SLAVE4      BG1
SLAVE5      BG1
SLAVE6      BG1
SLAVFREE    BG1
SLAVLEAD    BG1
SLAVTELL    BG1
SLEEPDW     BG1
SLEEPEL     BG1
SLEEPFAT    BG1
SLEEPFH     BG1
SLEEPHAL    BG1
SLEEPMH     BG1
SLYTHE      BG1
SMITH       BG1
SMUGGL      BG1
SOLIA1      BG1
SOLIA2      BG1
SONNER      BG1
SORCED      BG1
SORREL      BG1
SPENGIL     BG1
SPIDGI      BG1
SPIDHU      BG1
SPIDLAND    BG1
SPIDPH      BG1
SPIDPHAS    BG1
SPIDSW      BG1
SPIDWR      BG1
SPRAT       BG1
SQUIRL      BG1
SQUIRR      BG1
//STALKE->BGSTALKE  BG1
STEPHA      BG1
STONEC      BG1
STONED      BG1
STONEDL     BG1
STONEDW     BG1
STONEG      BG1
SUGAR       BG1
SUNIN       BG1
SURGEO      BG1
SURREY      BG1
SVLAST      BG1
SWORD       BG1
TAEROM      BG1
TAILAS      BG1
TAKIYAH     BG1
TALOUN      BG1
TAM         BG1
TAMAH       BG1
TAMOKO      BG1
TAMOKO2     BG1
TANAR       BG1
TARNES      BG1
//TARNOR->BGTARNOR  BG1
TARTUS      BG1
TASLGURK    BG1
TASLOI      BG1
TASLOI02    BG1
TASLOI03    BG1
TASLOISU    BG1
TAUGOS      BG1
TAXEK       BG1
//TAZOK->BGTAZOK    BG1
TAZOK2      BG1
TELANO      BG1
TELKA       BG1
TELLAN      BG1
TELMEN      BG1
TENYA       BG1
TENYA2      BG1
TERSUS      BG1
TESTER      BG1
TETHTO      BG1
TETHTO2     BG1
TETHTO3     BG1
TEVEN       BG1
TEYNGA      BG1
THALAN      BG1
THALDO      BG1
THEREL      BG1
THIEF       BG1
THIEFF      BG1
THIEFG      BG1
THIEFM      BG1
THUG        BG1
TIAX        BG1
TIAX4       BG1
TIAX6       BG1
TIAXD       BG1
TIBER       BG1
TICK        BG1
TIPIAN      BG1
TORLO       BG1
TORLOB      BG1
TOURIST1    BG1
TOURIST2    BG1
TOURIST3    BG1
//TOWNCR->BGTOWNCR  BG1
TRACEA      BG1
TRALIT      BG1
TRANZI      BG1
TRAVE2      BG1
TRAVEL      BG1
TREMAI      BG1
TRIADO      BG1
TURPIN      BG1
TUTH        BG1
UGHH        BG1
ULCAST      BG1
ULF         BG1
ULRAUN      BG1
UNSHEY      BG1
URSA        BG1
UTOR        BG1
VAI         BG1
VAIL        BG1
VALINO      BG1
VARCI       BG1
VAX         BG1
VAYYA       BG1
VELVET      BG1
VENKT       BG1
VERLIN      BG1
VICONI      BG1
VICONI4     BG1
//VICONI6->VICONI61 BG1
VITIARE     BG1
VIVIEN      BG1
VOICE       BG1
VOIEAS      BG1
VOINOR      BG1
VOISOU      BG1
VOIWES      BG1
VOLETA      BG1
VOLO        BG1
VOLOSE      BG1
VOLTIN      BG1
VULTUR      BG1
WAITER      BG1
WAREHO      BG1
WAREHX      BG1
WARRID      BG1
WASLEEP     BG1
WATCH       BG1
WATCH2      BG1
WATCH3      BG1
WATCH6      BG1
WATCH9      BG1
WATCHM      BG1
WATCHN      BG1
WATCHN2     BG1
WELT        BG1
WENRIC      BG1
WEREWO      BG1
WEREWOGR    BG1
WHEBER      BG1
WHELP       BG1
WHITKD      BG1
WILCO       BG1
WILF        BG1
//WILLIA->BGWILLIA  BG1
//WILLIAM->WILLIAM1 BG1
WILTON      BG1
WINSKI      BG1
WINSKI2     BG1
WINTHR2     BG1
WINTHR3     BG1
WIRTHI      BG1
WIVEN       BG1
//WOLF->BGWOLF  BG1
WOLFCH      BG1
WOLFCHAR    BG1
WOLFD1      BG1
WOLFDI      BG1
WOLFDISU    BG1
WOLFDR      BG1
WOLFSU      BG1
WOLFVA      BG1
WOLFW2      BG1
WOLFW3      BG1
WOLFWE      BG1
WOLFWEGL    BG1
WOLFWEGR    BG1
WOLFWI      BG1
WOMAND      BG1
WORG        BG1
WORGAR      BG1
WORGSU      BG1
WUDEI       BG1
WYVERBA     BG1
WYVERN      BG1
WYVERNBI    BG1
//XAN->BGXAN    BG1
XAN4        BG1
XAN6        BG1
XVART       BG1
XVART_A     BG1
XVART_B     BG1
XVART_C     BG1
XVART02     BG1
XVART03     BG1
XVART2      BG1
XVARTH      BG1
XVARTSU     BG1
//XZAR->BGXZAR  BG1
XZAR2       BG1
XZAR4       BG1
XZAR6       BG1
YAGO        BG1
YESLIC      BG1
YESLIC5     BG1
YESLID      BG1
ZAL         BG1
ZARGAL      BG1
ZEELA       BG1
ZEKAR       BG1
ZEKE        BG1
ZHALIM      BG1
ZHURLO      BG1
ZOMBIE      BG1
ZOMBIE_A    BG1
ZOMBIE_B    BG1
ZOMBIE_C    BG1
ZOMBIE_D    BG1
ZOMBIE_E    BG1
ZOMBIEB     BG1
ZOMBIEW     BG1
ZORDRA      BG1
ZORL        BG1
//BG2Fixes_by_Prozh
CHEVIL01    BG1
CHICKDEF    BG1
DAKOBOLD    BG1
ELEKOB01    BG1
KOBALD01    BG1
KOBAMP01    BG1
KOBARC01    BG1
KOBCAP01    BG1
KOBCOM01    BG1
KOBCAM01    BG1
KOBMEM01    BG1
KOBSCR01    BG1
KOBSHA01    BG1
KOBSLA01    BG1
KOBSOU01    BG1
KOBSWI01    BG1
KOBTAR01    BG1
KOBWAR01    BG1
KOBWIT01    BG1
NCHICK      BG1
OGRELESU    BG1
OGRILL01    BG1
PPGUARD1    BG1
PPGUARD2    BG1
PPGUARD3    BG1
PPGUARD4    BG1
QUAYLE      BG1
SIRINE01    BG1
SPIDWR01    BG1
SWSFOLL1    BG1
SWSFOLL2    BG1
SWSFOLL3    BG1
SWSFOLL4    BG1
SWSFOLL5    BG1
SWSFOLL6    BG1
SWSHAMAN    BG1
TTKOB       BG1
TTSPID      BG1
UDSLV04     BG1
//BGT
BELTBRD     BG1
BGBASILL    BG1
BGBISHOP    BG1
BGCALAHA    BG1
BGCARBOS    BG1
BGFLAM6     BG1
BGFLAM62    BG1
BGFTOWN2    BG1
BGFTOWN3    BG1
BGFTOWN4    BG1
BGGHAST     BG1
BGGORF      BG1
BGIGIBB     BG1
BGKING      BG1
BGKNIGH1    BG1
BGKNIGHT    BG1
BGMTOWN2    BG1
BGMTOWN3    BG1
BGMTOWN4    BG1
BGMTOWN5    BG1
BGNEB       BG1
BGPAWN      BG1
BGQUAYLE    BG1
BGQUEEN     BG1
BGROGER     BG1
BGROOK      BG1
BGSENDAI    BG1
BGSHANK     BG1
BGSHOP01    BG1
BGSHOP03    BG1
BGSHOP04    BG1
BGSHOP06    BG1
BGSHOP07    BG1
BGSHOP08    BG1
BGSKEL02    BG1
BGSKEL03    BG1
BGSKELWA    BG1
BGSTALKE    BG1
BGTARNOR    BG1
BGTAZOK     BG1
BGTOWNCR    BG1
BGWILLIA    BG1
BGWOLF      BG1
BGWOWEGR    BG1
BGXAN       BG1
BGXZAR      BG1
BPDYNAHE    BG1
BPIMOEN     BG1
BPJAHEIR    BG1
BPKHALID    BG1
BPMINSC     BG1
FLAMAL      BG1
IMOEN61     BG1
IRON15      BG1
VICONI61    BG1
WILLIAM1    BG1
X#CORWYV    BG1
