# Filename must be the same as tp2 name, placed at the same folder where .tp2 file is present, "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = TobEx AfterLife

# Author name or nick, don't use email address
Author = Insomniator

# Short description of the mod, main goals, features etc
Description = AfterLife is a fork of TobEx with even more bugfixes and tweaks for the original BG2 engine.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://spellhold-studios.github.io/readmes/tobex-afterlife/documentation/readme.html

#  Web address of mod dedicated forum or forum thread
Forum = http://www.shsforums.net/topic/61072-tobex-afterlife/

# Web address of mod Homepage
Homepage = https://spellhold-studios.github.io/

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Spellhold-Studios/TobEx-AfterLife

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = bg2improvedgui

# This mod must be installed *after* the mods listed after the keyword
After = TobEx

# The listed mods are required to be installed *before* this mod
Require-Earlier = TobEx

# The listed mods are required to be installed *after* this mod
# Require-Later =
